# @Bevywise.com IOT Initiative. All rights reserved 
# www.bevywise.com Email - support@bevywise.com
#
# broker.conf
#
# The configuration file that holds the configuration for the MQTT Broker. 
# This file will be read at start of the Broker. 

# The Configuration of the Broker.
# PORT_NO - port to start the broker
# WS_PORT_NO - port to start the MQTT in Websocket

# TLS_ENABLED - If set us TRUE, the product will run with SSL and WSS. 
# TLS_PORT - The port at which the SSL version need to run.
# WSS_PORT_NO - port to start the MQTT SSL version in Websocket

# PREFIX - Generate the random clientid with given prefix

#######################MQTT BROKER CONFIG###########################
[CONFIG]

PORT_NO = 1883 
WS_PORT_NO = 10443

TLS_ENABLED = FALSE
# TLS_PORT must be 88xx. 
TLS_PORT_NO = 8883
WSS_PORT_NO = 11443

######################## Device Authentication s######################
# The devices can connect using MQTT Username / Password or you can 
# connect it without the username and passsword. You have to change 
# NO to YES, if you are planning to use Authentication

[AUTHENTICATION]

AUTHENTICATION_ENABLED = YES
# YES || NO


#################### UserInterface Details #########################
# You can either use an Apache at the front end or you can change the 
#port to 80 and run as super admin. 

[UI]
UI_Http_Port = 8080

# We have a couple of the clients that we use for the internal communication.
# We have disabled the listing of the devices on the UI. 

LIST_API_CLIENTS = FALSE

[WEBSOCKET]
WEBSOCKET_PORT=8081

############ prefix for Random Clientid Generation #################


[MQTT]

CLIENTID_PREFIX = Bevywise-

CLEAR_SESSION = DEFAULT
# DEFAULT || DISABLED
################ ############ WEB LOGIN ############################
# Securing the Web login  XXXX Need to be removed XXX 

[WEB_LOGIN_PAGE]
WEB_LOGIN = ENABLED

WEB_USERNAME = admin
WEB_PASSWORD = admin

# ENABLED || DISABLED

############################# REMOTE AUTHENTICATION ############################
# BY DEFAULT Remote Authentication Disabled. 
# If you Need to Enable the Remote Authentication. you have to change NO to YES.
# If you are planning for verify the device Authentication in your own server. you need to 
# implement the following method as specified in custom_auth.py in extension/ folder
#
# def handle_Device_Auth()
#
# You can implement this method in your own file and then specify the path here. 

[REMOTEAUTH]
REMOTEAUTH_ENABLED = NO
# YES || NO
INTERCEPT_FILEPATH = ./../extensions/custom_auth.py


############################# $SYS TOPIC ############################
# BY DEFAULT #SYS TOPIC Disabled. 
# If You Need to Enable the SYSTOPIC. you have to change DISABLED to ENABLED.
# SET SYS TOPIC Update Interval in Seconds.

[SYS_TOPIC]
SYSTOPIC = DISABLED

# ENABLED || DISABLED

SYSTOPIC_INTERVAL = 3